# testBottomNavigationBar

./: .gitignore  README.md  build.gradle  config.gradle  testMDesign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wangchang/testbottomnavigationbar/activity/: BaseApplication.java  BookShowActivity.java  MainActivity.java  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/activity/bookshowfragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/activity/bookshowfragment/dummy/: DummyContent.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/activity/girl/: GirlActivity.java  GirlAdapter.java  GirlFragment.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/adapter/: BookAdapter.java  BookHolder.java  GirlsViewHolder.java  HomeAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseFragment.java  CacheKey.java  Constants.java  DataKey.java  SystemBarTintManager.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/enity/: Avatars.java  Cast.java  GankBeautyResult.java  HttpResult.java  HttpResultGank.java  Item.java  ResultsEntity.java  Subject.java  SubjectEntity.java  UserEntity.java  ZhuangbiImage.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/fragment/: BookFragment.java  GameFragment.java  HomeFragment.java  MusicFragment.java  OneFragment.java  TvFragment.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/googlemvp/activity/: TestActivity.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/googlemvp/model/: BeautyModel.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/googlemvp/present/: BasePresent.java  TaskPresenter.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/googlemvp/view/: BaseView.java  TaskDetailContract.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/http/: Api.java  ApiException.java  ApiGankGirls.java  ApiGetDoubanMovie.java  HttpUtil.java  HttpUtilGank.java  MockInterceptor.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  RxHelperGank.java  Url.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/listen/: AppBarStateChangeListener.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/model/: ZhuangbiImage.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/util/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  ConnectionDetector.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  PreferencesUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/view/: RevealLayout.java  SimpleLoadDialog.java
app/src/main/java/com/example/wangchang/testbottomnavigationbar/widget/: CircleImageView.java  PinchImageView.java
app/src/main/java/com/helin/rxsample/base/: BaseActivity.java  BaseFragment.java  CacheKey.java  Constants.java  DataKey.java  SystemBarTintManager.java
app/src/main/java/com/helin/rxsample/enity/: Avatars.java  Cast.java  GankBeautyResult.java  HttpResult.java  HttpResultGank.java  Item.java  ResultsEntity.java  Subject.java  SubjectEntity.java  ZhuangbiImage.java
app/src/main/java/com/helin/rxsample/http/: Api.java  ApiGankGirls.java  ApiGetDoubanMovie.java  HttpUtil.java  HttpUtilGank.java  MockInterceptor.java  ProgressSubscriber.java  RetrofitCache.java  RxHelperGank.java  Url.java
app/src/main/java/com/helin/rxsample/util/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  ConnectionDetector.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  PreferencesUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/helin/rxsample/view/: SimpleLoadDialog.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-hdpi/: logo_splash.xml
app/src/main/res/layout/: activity_book_show.xml  activity_girl.xml  activity_main.xml  activity_main_new.xml  activity_test.xml  activity_welcome.xml  error_layout.xml  fragment.xml  fragment_book.xml  fragment_book_item.xml  fragment_games.xml  fragment_girl.xml  fragment_home.xml  fragment_home_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_movies.xml  fragment_music.xml  item_girl_detail.xml  network_error.xml  onefragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/sreenshots/: .newgif.gif.icloud
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  local.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/coder/mylibrary/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java
