ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.wangchang.testbottomnavigationbar",
            versionCode      : 1,
            versionName      : "1.1.1",
            minSdkVersion    : 16,
            targetSdkVersion : 27
    ]

    libsVersion = [
            supportLibraryVersion = "28.0.0",
            CompressHelper_version = "2.1.0"
    ]

    dependencies = [
            // support.
            appcompat                    : "androidx.appcompat:appcompat:1.0.0",
            support                      : "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",
            design                       : "com.google.android.material:material:1.0.0",
            cardview                     : "androidx.cardview:cardview:1.0.0",
            constraint                   : "com.android.support.constraint:constraint-layout:1.1.2",
            support_dynamic_animation    : "com.android.support:support-dynamic-animation:$rootProject.supportLibraryVersion",
            // json 解析.
            gson                         : 'com.google.code.gson:gson:2.8.0',

            //图片加载
            glide                        : 'com.github.bumptech.glide:glide:4.0.0'
         ]

}