ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.example.wangchang.testbottomnavigationbar",
            versionCode      : 1,
            versionName      : "1.1.1",
            minSdkVersion    : 16,
            targetSdkVersion : 27
    ]

    libsVersion = [
            supportLibraryVersion = "28.0.0",
            CompressHelper_version = "2.1.0"
    ]

    dependencies = [
            // support.
            appcompat                    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support                      : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            design                       : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            constraint                   : "com.android.support.constraint:constraint-layout:1.1.2",
            support_dynamic_animation    : "com.android.support:support-dynamic-animation:$rootProject.supportLibraryVersion",
            // json 解析.
            gson                         : 'com.google.code.gson:gson:2.8.0',

            //图片加载
            glide                        : 'com.github.bumptech.glide:glide:4.0.0'
         ]

}