<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

<!--contentScrim             -    设置当完全折叠(收缩)后的背景颜色。
 expandedTitleMarginEnd   -    没有扩张的时候标题显示的位置
 expandedTitleMarginStart -    扩张的时候标题向左填充的距离。

 statusBarScrim - 设置折叠时状态栏的颜色-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/page_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:title=" ">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_a"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:background="@color/white"

                android:fitsSystemWindows="false">

                <ImageView
                    android:id="@+id/gameicon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/app_icon" />

                <TextView
                    android:id="@+id/gametitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/gameicon_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/gameicon_iv"
                    android:layout_toRightOf="@id/gameicon_iv"
                    android:text="小狐狸"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/gamedownload_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/gameicon_iv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@color/page_bg"
                    android:text="@string/title_btn"
                    android:textColor="@color/white" />

            </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞机大战"
                    android:textColor="@color/title_color"
                    android:textSize="22sp" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tablayout_title_color" />


            <!--
        app:tabIndicatorColor="@color/white"                 // 下方滚动的下划线颜色
        app:tabSelectedTextColor="@color/gray"               // tab被选中后，文字的颜色
        app:tabTextColor="@color/white"        // tab默认的文字颜色
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"//设置文字的外貌
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"  //放大字体
         -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:visibility="visible"
                    android:id="@android:id/tabs"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="8"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/page_bg"
                    app:tabIndicatorHeight="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/page_bg"
                    app:tabTextColor="@color/tablayout_title_color" />
                <Button

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@color/page_bg"
                    android:text="@string/title_btn"
                    android:textColor="@color/white"
                    android:visibility="gone" />
                <Button

                    android:id="@+id/tablayout_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@color/page_bg"
                    android:text="@string/title_btn"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>





        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>