<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/gridRv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="lollipop" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<TextView
        android:id="@+id/tryagain_a_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="点击重试" />-->
    <ViewStub
        android:id="@+id/home_network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout="@layout/network_error"/>
</RelativeLayout>